<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up - Photo Gallery</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/global.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/assets/plugins/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="bg-color-sky-light">
            <br>
            <center>
                <h2>Photo Gallery</h2>
                <h3 style="font-weight: 600;">Sign Up</h3>
                <br> <a href="/">Home</a> | <a href="/login">Already have an account? Login</a> </center>
            <div class="content-sm container">
                <div class="row">
                    <div class="col-md-12 md-margin-b-50">
                        <article class="blog-grid margin-b-30">
                            <div class="blog-grid-content">
                                <h2 class="blog-grid-title-lg">Create an Account</h2>
                                {% if message %}
                                <div class="alert alert-success">
                                    {{ message }}
                                </div>
                                {% endif %}
                                <form method="post" action="/signup">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                    <br>
                                    <input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name" required>
                                    <br>
                                    <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name" required>
                                    <br>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                                    <br>
                                    <button type="submit" class="btn-base-bg btn-base-sm radius-3"> Sign Up </button>
                                </form>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
